    {
    "domain": "httas",
    "name": "HTTP Tasmota",
    "documentation": "https://github.com/JiriKursky/httas/",
    "dependencies": [],
    "codeowners": ["@omm"],
    "requirements": []
  }
